# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/graduates
spring.datasource.username=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/graduates-api-docs
springdoc.swagger-ui.path=/graduates-api-docs-ui.html
